:root{
  --breakDesktop:1024px;
    /*Primary colors*/
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: rgb(189, 204, 255);
  /*Neutral colors*/
  --White: hsl (0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish-Blue-2: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);

}
body{
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  
}
.header{
  height: 350px;
  background-color: rgba(189, 204, 255,0.2);
  background-image: url('/images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 200px;
}
.header__title,
.header__info{
  color: var(--Dark-Desaturated-Blue);
  text-align: center;
}
.header__title{
  font-size: 1.5em;
  margin-top: 0;
}
.card{
  margin-top: -100px;
  margin-bottom: 50px;
  height: 475px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color:#fff;
  border-radius: 5px;
  box-shadow: 0 12px 20px 12px var(--Light-Grayish-Blue);
}
@media screen and (min-width:1024px){
  .card{
    height: 400px;
    width: 40%;
  }
}

.card__title{
  padding-top: 1em;
  font-size: 1em;
  text-align: center;
  color: var(--Grayish);
  margin-bottom: 35px;
}
.card__bar{
  position: relative;
  height: 10px;
  width: 90%;
  margin-right: auto;
  margin: auto;
  background-color: var(--Light-Grayish-Blue);
  border-radius: 5px;
}
.card--fill{
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  height: 10px;
  width: 0;
  background-color: var(--Strong-Cyan);
}
.card__icon{
  display: block;
  position:relative;
  height: 25px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.card--img{
  position: absolute;
  left: 0;
  /* transform: translateX(-220px); */
}
.circle{
  position: absolute;
  width: 50px;
  height: 50px;
  background-color:var(--Strong-Cyan);
  box-shadow:  0 7px 9px 1px var(--Soft-Cyan);
  border-radius: 50%;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.circle--active{
  background-color: var(--Strong-Cyan);
}
.card__body{
  margin-top: 40px;
  border-bottom: 1px solid var(--Grayish);
}
.card__price{
  color: var(--Dark-Desaturated-Blue);
  text-align: center;
  font-size: 2.5em;
  font-weight: 800;
}
.card__month{
  font-size: 0.6em;
}
.card__discount{
  width: 100%;
  height: 60px;
  padding: 1em;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
@media screen and (min-width:1024px) {
  .card__discount {
    display: flex;
    justify-content: center;
  }
}
.card__billing,
.card__yearly {
  display: inline-block;
  color: var(--Grayish);
  font-size: 1em;
}
.card__billing{
  margin-right: 5px;
}
.card__toggle{
  display: inline-block;
  position: relative;
  width: 50px;
  height: 28px;
  border-radius: 100px;
  background-color: var(--Light-Grayish-Blue);
}
.card__toggle::after{
  content: '';
  display: block;
  position: absolute;;
  top: 3px;
  left: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color:var(--Very-Pale-Blue);
  transition: transform 0.5s;
  transform: translateX(-80%);
}
.card__yearly{
  position: relative;
}

.card__yearly::after{
  content: '-25%';
  position: absolute;
  top: -3px;
  right: -45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 20px;
  background-color: rgba(255, 140, 102,0.5);
  padding: 0.9em;
  color: var(--Light-Red);
  border-radius: 25px;
}
.card__footer{
  text-align: center;
  color: var(--Grayish);
}
@media screen and (min-width:1024px) {
  .footer__box-1{
    width: 185px;
  }
  .card__footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
.card__footers{
  background-image: url('/images/icon-check.svg');
  background-repeat: no-repeat;
  background-position: 70px;
}
@media screen and (min-width:1024px) {
  .card__billing{
    margin-right: 15px;
  }
  .card__yearly{
    margin-left: 15px;
  }
  .card__footers {
    background-position: left;
  }
  .card__yearly::after{
    width: 55px;
    right: -60px;
  }
  .card__toggle{
    cursor: pointer;
  }
  .card__toggle--active::after {
    transform: translateX(20%);
  }
  .card__toggle:hover{
    background-color: var(--Strong-Cyan);
  }
  .card__bar::before{
    cursor: pointer;
  }
}
.card__button{
  display: inline-block;
  width: 175px;
  text-decoration: none;
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Grayish);
  padding: 1em;
  border-radius: 25px;
}
@media screen and (min-width:1024px){
  .card__button{
    cursor: pointer;
  }
  .card__button:hover{
    color: #fff;
  }
}